{
    "name": "toGoPP",
    "version": "1.0.0",
    "description": "lucks",
    "main": "toGopp.js",
    "scripts": {
        "bud": "wrangler deploy",
        "dev": "wrangler dev --remote",
        "dev-l": "wrangler dev"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20230710.1",
        "wrangler": "^3.2.0"
    },
    "dependencies": {
        "toGoPP": "file:"
    }
}
